#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bacula

[launcher]
author = Mike Carlson
description = Splunk app for the open source backup solution, Bacula (http://www.bacula.org)
version = 0.1
