[bacula]
LEARN_MODEL=true
TIME_FORMAT = %d-%b %H:%M
EXTRACT-fd = Client:\s+\W*(?<fd>.*)-fd
EXTRACT-dir = (?<dir>.*)-dir
EXTRACT-sd = (?<dir>.*)-sd
EXTRACT-level = Backup Level: \s*(?<level>\w*)
EXTRACT-jobid = JobId [:]*(?<jobid>\d+)
EXTRACT-fatal_error = Fatal error: (?<fatal_error>.*)
EXTRACT-storage = Storage:\s+\W*\"(?<storage>.*)\" \(From Job resource\)
EXTRACT-priority = Priority:\s+\W*(?<priority>[0-9][0-9])
EXTRACT-byteswritten = SD Bytes Written:\s+(?<byteswritten>\S*)
EXTRACT-rate = Rate:\s+\W*(?<rate>.*) KB/s
EXTRACT-compression = Software Compression: \s*(?<compression>\S+\s*%)
EXTRACT-vss = VSS:\s+\W*(?<vss>(yes|no))
EXTRACT-encryption = VSS:\s+\W*(?<encryption>(yes|no))
EXTRACT-accurate = VSS:\s+\W*(?<accurate>(yes|no))
EXTRACT-fd_status = FD termination status:  (?<fd_status>.*?(?=SD term))
EXTRACT-sd_status = SD termination status:  (?<sd_status>.*?(?=Termination:))
EXTRACT-job_status = Termination:\s+\W*(?<job_status>(Backup OK|Backup Error|Backup Canceled))
