[Failed Backup Clients by Week]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index=bacula job_status="Backup Error"| rex "Client:\s+\W*(?<fd>.*)(-fd|\")" | timechart count by fd
vsid = *:gy4yet5k

[Bytes Written by Host per Day]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index=bacula sd_status=* | eval byteswritten = tonumber(replace(byteswritten,",","")) | eval mBytesWritten = round(byteswritten/1024/1024,2) | transaction jobid, fd | table fd, mBytesWritten | chart max(mBytesWritten) by fd | sort 15 -max(mBytesWritten)

vsid = *:gy6ywf3t

[Last 15 Jobs Run]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype="bacula" sd_status="*"  | head 15 | table jobid, level, job_status, fd
vsid = gyde4b50
